{
  "name": "@corelink/analytics-worker",
  "version": "0.1.0",
  "private": true,
  "description": "CoreLink analytics ingest Worker — POST /v1/event + weekly digest cron. Phase 0.G of execution plan.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env prod",
    "deploy:staging": "wrangler deploy --env staging",
    "schema:apply:dev": "wrangler d1 execute corelink-analytics-dev --file src/schema.sql --local",
    "schema:apply:prod": "wrangler d1 execute corelink-analytics-prod --file src/schema.sql --remote",
    "schema:apply:staging": "wrangler d1 execute corelink-analytics-staging --file src/schema.sql --remote",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.63.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260619.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  }
}
